
<!-- 本网页使用了段落/文本、列表/表格（QQ、微信、bilibili图标和对应文字由列表或表格实现）、多媒体嵌入（音频）、超链接和表单（留言板）内容 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SJY个人主页</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background: url(japan.jpg) no-repeat ;
    background-size: cover;
    /* background-position:center center;  */
    /* 从哪开始展示 */
    /* background-attachment: scroll;  */
}
.box{
    width:450px ;
    background: rgba(52, 68, 92,0.3);/*透明度0.3*/
    padding:40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
ul{
    margin: 2px;
    padding: 0;
}
/* 以横向列表形式放置图片 */
/* .box li{
    display: inline-block;
    margin: 12px;
    list-style: none;
    
} */
 .icon{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 10%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 10%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.sub{
    width: 500px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* .sub form label{} */
/* 链接设定要放在外面！！！ */
    a:link {color: #ffffff;text-decoration:none;}      /* 未访问链接*/
    a:visited {color:#f5e7c2;text-decoration:none;}  /* 已访问链接 */
    a:hover {color:#96fa81;text-decoration:underline}  /* 鼠标移动到链接上 */
    a:active {color:#96fa81;text-decoration:underline} 

</style>
<body>
    <div class="box" style="overflow:auto">
        <img src="celeste2.jpg" alt="" class="box-img">
        <h1 style="letter-spacing: 3px;">SJY</h1>
        <p style="font-size: 20px;">this is mine</p>
        <!-- <embed src="Childhood Dreams.mp3" autostart="true" loop="true" hidden="false" volume="10" controls="smallconsole"></embed> -->
        <!-- <embed src="Childhood Dreams.mp3" autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" > -->
        <audio src="Strawberries And Cigarettes-Troye Sivan.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
        <ul >
            <!-- <li><a href="#"><img src="QQ.jpg" alt="" class="icon"></a>
            <li><a href="#"><img src="wechat.jpg" alt="" class="icon"></a>
            <li><a href="https://space.bilibili.com/100667368?from=search&seid=3576906122953468479"><img src="bilibili.jpg" alt="" class="icon"></a> -->
        </ul>
        <!-- 表格整个居中，图像与文字垂直对齐 但文字长短不一,表格单元格间距怎么调——默认table-layout是auto，根据内容长度而变，可以改为fixed-->
        <table style="font-size: 20px; ; margin: auto;text-align: center;table-layout: fixed;margin-top: 8px;"> 
            <tr>
                <!-- 手动调整每个单元格占比 -->
                <!-- 只能图文同时挂链接才好使 -->
                <td width=33%><a href="tencent://message/?uin=1543190677&Site=&menu=yes"><img src="QQ.jpg" alt="" class="icon"></a></td>
                <td width=33%><a href="myself.jpg"><img src="wechat.jpg" alt="" class="icon"></a></td>
                <td width=33%><a href="https://space.bilibili.com/100667368?from=search&seid=3576906122953468479"><img src="bilibili.jpg" alt="" class="icon"></a></td>
            </tr>
            <tr>
                <!-- 自动垂直对齐 ，打空格没用-->
                <!-- 不提倡用HTML表格进行页面布局，需要学习CSS layout -->
                <td><a href="tencent://message/?uin=1543190677&Site=&menu=yes">QQ</a></td>
                <td><a href="https://space.bilibili.com/100667368?from=search&seid=3576906122953468479">bilibili</a></td>
            </tr>
        </table>
    </div>
    <div class="sub">
        <form action="www.baidu.com">
            <p style="font-size: 20px; text-align: center;">Message Board</p>
            <label for="name">Name</label>
            <input type="text" id="name" name="Name" placeholder="Your name..">
        
            <label for="email">E-mail</label>
            <input type="text" id="email" name="Email" placeholder="Your e-mail..">
            
            <label for="favor">Your Favourite Video</label>
            <select id="favor" name="Favor" >
                <option value="None">None</option>
              <option value="Inception">Inception</option>
              <option value="Florida Project">Florida Project</option>
            </select>

            <label for="sug">Suggestions</label>
            <input style="height: 150px" type="text" id="sug" name="suggestions" placeholder="Please leave your suggestions...">
            <input type="submit" value="Submit">
            <!-- 因为是静态网页，所以只做了表单前端，未提供提交存储功能 -->
          </form>
    </div>
    
</body>
</html>